<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>longxg1130@icloud.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>longxg1130@icloud.com</string>
	<key>Signature</key>
	<data>sHQu+hWbQ2lsFSnh6iGIseC6qpyIrNR6rW8EgagMDa/c4eKbGPywMghNtk13HZxTLjB+Uj4yeicX
wVSlMEyXrkzKaPEAGMzssvYuNNIO3rvgOcFvMFc7o/5akprl2RrxYFRwx1KoWmrYGsBlB+ckyo3W
jLD52C4dbSxdMmDmFSI=
</data>
</dict>
</plist>
