<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/*&lt;#数据源#&gt;*/
- (UITableViewCell *)tableView:(nonnull UITableView *)tableView cellForRowAtIndexPath:(nonnull NSIndexPath *)indexPath
{
    static NSString *indentifier = @"data";
    
    UITableViewCell * cell = [self.tableView dequeueReusableCellWithIdentifier:indentifier];
    
    if (cell == nil)
    {
        cell = [[UITableViewCell alloc]initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:indentifier];
    }

    NSString *str = [NSString stringWithFormat:@"%ld行数据",(long)indexPath.row];
    cell.textLabel.text = str;
    
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D15D325-FB73-4B1D-A43E-AC812DDA71B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>每当进入视野范围内就会被调用更新数据源...</string>
	<key>IDECodeSnippetTitle</key>
	<string>cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
